# Delivery-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/debanjan/deliver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debanjan/deliver/: Delivery.kt  DeliveryListActivity.kt  Location.kt  mocker.kt
app/src/main/java/com/debanjan/deliver/utils/: sizeUtils.kt
app/src/main/res/anim/: layout_anim_fallback.xml
app/src/main/res/layout/: activity_delivery_list.xml  delivery_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/debanjan/deliver/: ExampleUnitTest.kt
