apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.debanjan.deliver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def arch_version = "2.0.0-rc01"
def dagger_version = "2.12"
def support_version = "1.0.0-rc02"
def okhttp_version = "3.8.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //card-view
    implementation "androidx.cardview:cardview:$support_version"

    //android architecture
    implementation "androidx.lifecycle:lifecycle-extensions:${arch_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${arch_version}"

    //room
    implementation "androidx.room:room-runtime:${arch_version}"
    kapt "androidx.room:room-compiler:${arch_version}"
    implementation "androidx.room:room-rxjava2:${arch_version}"

    //databinding
    kapt "androidx.databinding:databinding-compiler:$android_plugin_version"

    //dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    //ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //umano-sliding
    implementation ('com.sothree.slidinguppanel:library:3.4.0',{
        exclude group : 'com.android.support'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
