<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/things_to_deliver"
                android:background="@color/colorPrimary"
                app:titleTextColor="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deliver_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorfadedWhite"
        android:layoutAnimation="@anim/layout_anim_fallback"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:animateLayoutChanges="false" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>